eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8090

logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## search-service microservices mapping ##
spring.cloud.gateway.routes[0].id=search-service
spring.cloud.gateway.routes[0].uri=lb://search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

## price-service microservices mapping ##
spring.cloud.gateway.routes[1].id=price-service
spring.cloud.gateway.routes[1].uri=lb://price-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/price/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

## cart-service microservices mapping ##
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

## order-service microservices mapping ##
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

Praveenreddy, your passphrase for using approved apps at Bath Road Surgery is yk5e!gPNJ3@8t3Tq. Your account ID will be sent separately. Apps already linked to your account will need to be linked again. Visit https://digital.nhs.uk/tpp-pfs-suppliers to see approved apps

