
server.port=9090

#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#enabling all actuators
management.endpoints.web.exposure.include=*

app.jwt.secret=keyforjwt123

