spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/praveencloudlab/cloud-b2.git
# enables all actuator end points
management.endpoints.web.exposure.include=*
server.port=8888